In [1]:
import pandas as pd
df=pd.read_csv('서울시 강남구 영화상영관 인허가 정보.csv',encoding='cp949')
df[["도로주소명"]]

KeyError: "None of [Index(['도로주소명'], dtype='object')] are in the [columns]"

In [5]:
df.info

<bound method DataFrame.info of      개방자치단체코드                  관리번호     인허가일자  인허가취소일자  영업상태코드  \
0     3220000  CDFF4220001983000001  19830604      NaN       4
1     3220000  CDFF4220001994000001  19940905      NaN       1
2     3220000  CDFF4220001994000002  19940905      NaN       1
3     3220000  CDFF4220001994000003  19941107      NaN       3
4     3220000  CDFF4220001994000004  19941223      NaN       4
..        ...                   ...       ...      ...     ...
106   3220000  CDFF4220002020000003  20200608      NaN       1
107   3220000  CDFF4220002020000004  20200608      NaN       1
108   3220000  CDFF4220002020000005  20200608      NaN       1
109   3220000  CDFF4220002020000006  20200608      NaN       1
110   3220000  CDFF4220002020000007  20200608      NaN       1

              영업상태명 상세영업상태코드 상세영업상태명        폐업일자  휴업시작일자  ...  음향시설여부  편의시설여부  \
0    취소/말소/만료/정지/중지       33    지정취소         NaN     NaN  ...     NaN     NaN
1             영업/정상       13     영업중         NaN     NaN  ...     NaN     NaN
2             영업/정상       13     영업중         NaN     NaN  ...     NaN     NaN
3                폐업       03      폐업  20040227.0     NaN  ...     NaN     NaN
4    취소/말소/만료/정지/중지       33    지정취소         NaN     NaN  ...     NaN     NaN
..              ...      ...     ...         ...     ...  ...     ...     ...
106           영업/정상       13     영업중         NaN     NaN  ...     NaN     NaN
107           영업/정상       13     영업중         NaN     NaN  ...     NaN     NaN
108           영업/정상       13     영업중         NaN     NaN  ...     NaN     NaN
109           영업/정상       13     영업중         NaN     NaN  ...     NaN     NaN
110           영업/정상       13     영업중         NaN     NaN  ...     NaN     NaN

    소방시설여부  총게임기수  기존게임업외업종명 제공게임물명 공연장형태구분명  품목명      최초등록시점  지역구분명
0      NaN    NaN        NaN    NaN      영화관  NaN  19830604.0    NaN
1      NaN    NaN        NaN    NaN      영화관  NaN  19940905.0    NaN
2      NaN    NaN        NaN    NaN      영화관  NaN  19940905.0    NaN
3      NaN    NaN        NaN    NaN      영화관  NaN  19941107.0    NaN
4      NaN    NaN        NaN    NaN      영화관  NaN  19941223.0    NaN
..     ...    ...        ...    ...      ...  ...         ...    ...
106    NaN    NaN        NaN    NaN      영화관  NaN  20200608.0    NaN
107    NaN    NaN        NaN    NaN      영화관  NaN  20200608.0    NaN
108    NaN    NaN        NaN    NaN      영화관  NaN  20200608.0    NaN
109    NaN    NaN        NaN    NaN      영화관  NaN  20200608.0    NaN
110    NaN    NaN        NaN    NaN      영화관  NaN  20200608.0    NaN

[111 rows x 56 columns]>

In [54]:
import pandas as pd
df = pd.read_excel("대여소별 대여내역(2017년).xlsx")

In [55]:
df.drop(['대여소 그룹','대여소 명'],axis=1,inplace=True)

In [56]:
df.rename(columns={'대여 일자 / 월':'대여일자','대여 건수':'대여건수'},inplace=True)# 17년도 대여건수
df

             대여일자  대여건수
0      2017-01-01     0
1      2017-01-01    20
2      2017-01-01    10
3      2017-01-01     9
4      2017-01-01     9
...           ...   ...
245441 2017-12-31     3
245442 2017-12-31     1
245443 2017-12-31     3
245444 2017-12-31     1
245445 2017-12-31    10

[245446 rows x 2 columns]

In [13]:
df1 = pd.read_csv("서울특별시_공공자전거 일별 대여건수_(2018_2019.03).csv",encoding='cp949')
df1

           대여일자   대여건수
0    2018-01-01   4950
1    2018-01-02   7136
2    2018-01-03   7156
3    2018-01-04   7102
4    2018-01-05   7705
..          ...    ...
450  2019-03-27  35832
451  2019-03-28  38806
452  2019-03-29  43893
453  2019-03-30  14001
454  2019-03-31  22326

[455 rows x 2 columns]

In [20]:
df2_2018 = df1[df1['대여일자'].between('2018-01-01','2018-12-31')]

In [22]:
df3=pd.read_excel("서울특별시 공공자전거 일별 대여건수(2019.4_5).xlsx")
df3.head()

        대여일자   대여건수
0 2019-04-01  37660
1 2019-04-02  42029
2 2019-04-03  43257
3 2019-04-04  45681
4 2019-04-05  45643

In [60]:
df4=pd.read_excel("서울특별시 공공자전거 일별 대여건수_20190601_20191130.xlsx")
df4 = df4.rename(columns={'대여일시':'대여일자'})
df4.head()

        대여일자   대여건수
0 2019-06-01  79878
1 2019-06-02  77091
2 2019-06-03  82911
3 2019-06-04  83576
4 2019-06-05  81515

In [41]:
df2_2019 = df1[df1['대여일자'].between('2019-01-01','2019-03-31')]
df2_2019['대여건수'].sum()

1871935

In [61]:
df_sum= pd.concat([df,df1,df3,df4])
df_sum

                    대여일자   대여건수
0    2017-01-01 00:00:00      0
1    2017-01-01 00:00:00     20
2    2017-01-01 00:00:00     10
3    2017-01-01 00:00:00      9
4    2017-01-01 00:00:00      9
..                   ...    ...
177  2019-11-26 00:00:00  52464
178  2019-11-27 00:00:00  46248
179  2019-11-28 00:00:00  46983
180  2019-11-29 00:00:00  44689
181  2019-11-30 00:00:00  38366

[246144 rows x 2 columns]

## 서울시 숙박업 인허가

In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('./서울시 숙박업 인허가 정보.csv',encoding='cp949')
df.head()
df.columns

Index(['개방자치단체코드', '관리번호', '인허가일자', '인허가취소일자', '영업상태코드', '영업상태명', '상세영업상태코드',
       '상세영업상태명', '폐업일자', '휴업시작일자', '휴업종료일자', '재개업일자', '전화번호', '소재지면적',
       '소재지우편번호', '지번주소', '도로명주소', '도로명우편번호', '사업장명', '최종수정일자', '데이터갱신구분',
       '데이터갱신일자', '업태구분명', '좌표정보(X)', '좌표정보(Y)', '위생업태명', '건물지상층수', '건물지하층수',
       '사용시작지상층', '사용끝지상층', '사용시작지하층', '사용끝지하층', '한실수', '양실수', '욕실수', '발한실여부',
       '좌석수', '조건부허가신고사유', '조건부허가시작일자', '조건부허가종료일자', '건물소유구분명', '세탁기수',
       '여성종사자수', '남성종사자수', '회수건조수', '침대수', '다중이용업소여부'],
      dtype='object')

In [26]:
df=df[['영업상태코드','소재지면적','도로명주소','사업장명','업태구분명','좌표정보(X)','좌표정보(Y)']]
len(df.loc[(df['영업상태코드']==3)])

4066

In [28]:
len(df.loc[(df['영업상태코드']==1)])

2558

In [24]:
d_code = df[df['영업상태코드']==3].index
df1 = df.drop(d_code)
df1

,영업상태코드,소재지면적,도로명주소,사업장명,업태구분명,좌표정보(X),좌표정보(Y)
0,1,377.53,서울특별시 중구 퇴계로10길 20-8 4층 (회현동1가),대영호텔,여관업,198189.576574,450677.440131
1,1,1584.84,서울특별시 종로구 수표로22길 38 엠앤럭키 호텔(M&LUCKY HOTEL) 지하1...,엠앤럭키호텔,일반호텔,199127.338507,452117.435901
2,1,829.20,서울특별시 영등포구 선유로24길 3-3 가온 (양평동1가),가온,관광호텔,190266.579204,446769.272182
3,1,239.68,서울특별시 중구 다산로44길 3-5 (신당동),유니온 모텔,여관업,201460.090257,451436.407170
4,1,1987.57,서울특별시 강남구 테헤란로29길 12 1~10층 (역삼동 에이치에비뉴호텔 역삼),에이치 에비뉴호텔역삼,관광호텔,203355.625966,444476.290241
...,...,...,...,...,...,...,...
6619,1,8732.00,서울특별시 서초구 서초대로74길 49 3층~12층 (서초동),강남아르누보씨티호텔,숙박업(생활),202414.607737,443479.513965
6620,1,371.58,서울특별시 종로구 대학로2길 12 (종로5가),이녹(李綠),여관업,200161.563979,452132.172041
6621,1,624.21,서울특별시 강서구 화곡로42길 17 (화곡동),설레임모텔,여관업,186372.412823,449366.415349
6622,1,372.93,서울특별시 성북구 보국문로 27 (정릉동),웨이브,여관업,200850.193897,456070.122190
6623,1,15155.68,서울특별시 강남구 테헤란로 606 (대치동지상3층~21.23층),파크하얏트서울,관광호텔,205601.904042,445151.509505

### 중부원점(EPSG:2097) 위도 경도(WSG84)로 변환

In [32]:
!pip install pyproj

Collecting pyproj
  Downloading pyproj-3.3.1-cp38-cp38-win_amd64.whl (6.4 MB)
Requirement already satisfied: certifi in c:\users\admin\anaconda3\envs\cakd7\lib\site-packages (from pyproj) (2022.6.15)
Installing collected packages: pyproj
Successfully installed pyproj-3.3.1

In [33]:
from pyproj import Proj, transform

In [38]:
# Projection 정의
# 중부원점(Bessel): 서울 등 중부지역 EPSG:2097
proj_1 = Proj(init='epsg:2097')

# WSG84 경위도: GPS가 사용하는 좌표계 EPSG:4326
proj_2 = Proj(init='epsg:4326')

converted = transform(proj_1, proj_2, df1['좌표정보(X)'].values, df1['좌표정보(Y)'].values)
df1['lon'] = converted[0]
df1['lat'] = converted[1]

C:\Users\admin\Anaconda3\envs\cakd7\lib\site-packages\pyproj\crs\crs.py:130: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
C:\Users\admin\Anaconda3\envs\cakd7\lib\site-packages\pyproj\crs\crs.py:130: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
C:\Users\admin\AppData\Local\Temp\ipykernel_18332\4058231882.py:8: DeprecationWarning: This function is deprecated. See: https://pyproj4.github.io/pyproj/stable/gotchas.html#upgrading-to-pyproj-2-from-pyproj-1
  converted = transform(proj_1, proj_2, df1['좌표정보(X)'].values, df1['좌표정보(Y)'].values)

In [39]:
df1.head()

,영업상태코드,소재지면적,도로명주소,사업장명,업태구분명,좌표정보(X),좌표정보(Y),lon,lat
0,1,377.53,서울특별시 중구 퇴계로10길 20-8 4층 (회현동1가),대영호텔,여관업,198189.576574,450677.440131,126.977408,37.558370
1,1,1584.84,서울특별시 종로구 수표로22길 38 엠앤럭키 호텔(M&LUCKY HOTEL) 지하1...,엠앤럭키호텔,일반호텔,199127.338507,452117.435901,126.988020,37.571345
2,1,829.20,서울특별시 영등포구 선유로24길 3-3 가온 (양평동1가),가온,관광호텔,190266.579204,446769.272182,126.887790,37.523107
3,1,239.68,서울특별시 중구 다산로44길 3-5 (신당동),유니온 모텔,여관업,201460.090257,451436.407170,127.014424,37.565209
4,1,1987.57,서울특별시 강남구 테헤란로29길 12 1~10층 (역삼동 에이치에비뉴호텔 역삼),에이치 에비뉴호텔역삼,관광호텔,203355.625966,444476.290241,127.035848,37.502494

In [41]:
df1['나라']='대한민국'
df1['도시']='서울특별시'
df1.head()

,영업상태코드,소재지면적,도로명주소,사업장명,업태구분명,좌표정보(X),좌표정보(Y),lon,lat,나라,도시
0,1,377.53,서울특별시 중구 퇴계로10길 20-8 4층 (회현동1가),대영호텔,여관업,198189.576574,450677.440131,126.977408,37.558370,대한민국,서울특별시
1,1,1584.84,서울특별시 종로구 수표로22길 38 엠앤럭키 호텔(M&LUCKY HOTEL) 지하1...,엠앤럭키호텔,일반호텔,199127.338507,452117.435901,126.988020,37.571345,대한민국,서울특별시
2,1,829.20,서울특별시 영등포구 선유로24길 3-3 가온 (양평동1가),가온,관광호텔,190266.579204,446769.272182,126.887790,37.523107,대한민국,서울특별시
3,1,239.68,서울특별시 중구 다산로44길 3-5 (신당동),유니온 모텔,여관업,201460.090257,451436.407170,127.014424,37.565209,대한민국,서울특별시
4,1,1987.57,서울특별시 강남구 테헤란로29길 12 1~10층 (역삼동 에이치에비뉴호텔 역삼),에이치 에비뉴호텔역삼,관광호텔,203355.625966,444476.290241,127.035848,37.502494,대한민국,서울특별시

In [43]:
df1.to_csv('accommodation.csv')

In [46]:
df1=df1.drop('나라',axis=1)

In [48]:
df1.to_csv('accommodation.csv')

## UV

In [2]:
import pandas as pd
df3 = pd.read_csv('./uv.csv')
df3

     Unnamed: 0   구별 동별(3)   총전입   총전출  시도    국가
0             1  종로구   사직동  1615  1631  서울  대한민국
1             2  종로구   삼청동   342   414  서울  대한민국
2             3  종로구   부암동  1239  1300  서울  대한민국
3             4  종로구   평창동  1938  2210  서울  대한민국
4             5  종로구   무악동  1445   982  서울  대한민국
..          ...  ...   ...   ...   ...  ..   ...
419         444  강동구  둔촌1동     3    32  서울  대한민국
420         445  강동구  둔촌2동  3227  3749  서울  대한민국
421         446  강동구  암사1동  4731  5840  서울  대한민국
422         447  강동구  천호2동  5628  6227  서울  대한민국
423         448  강동구    길동  6302  7127  서울  대한민국

[424 rows x 7 columns]

In [51]:
df4=pd.read_csv('./movie.csv')
df4

     Unnamed: 0        좌표정보(X)        좌표정보(Y)         lon        lat
0             0  203799.865284  462533.430211  127.040964  37.665184
1             1  204839.977931  463796.381217  127.052761  37.676558
2             2  188977.171050  447466.355031  126.873194  37.529373
3             3  191010.381048  451972.154019  126.896140  37.569992
4             4  205130.591679  445590.096838  127.055929  37.512521
..          ...            ...            ...         ...        ...
107         107  209074.900840  445657.809330  127.100543  37.513101
108         108  210986.460698  441725.293492  127.122106  37.477649
109         109  210868.397497  442053.227933  127.120776  37.480605
110         110  211008.019335  448270.500366  127.122447  37.536620
111         111  212501.369116  449282.310384  127.139361  37.545718

[112 rows x 5 columns]

In [3]:
df5 = pd.read_csv('./df_uv_fi.csv')
df5

    Unnamed: 0    구별     총전입     총전출  시도    국가
0            0   강남구   95557   93716  서울  대한민국
1            1   강동구   75101   67292  서울  대한민국
2            2   강북구   38046   42622  서울  대한민국
3            3   강서구   78518   85057  서울  대한민국
4            4   관악구   93583   95788  서울  대한민국
5            5   광진구   52191   57088  서울  대한민국
6            6   구로구   54791   53666  서울  대한민국
7            7   금천구   32416   33728  서울  대한민국
8            8   노원구   57183   68095  서울  대한민국
9            9   도봉구   35445   41225  서울  대한민국
10          10  동대문구   51660   53660  서울  대한민국
11          11   동작구   61168   62047  서울  대한민국
12          12   마포구   57766   59573  서울  대한민국
13          13  서대문구   45729   46677  서울  대한민국
14          14   서초구   63335   67634  서울  대한민국
15          15   성동구   39922   48102  서울  대한민국
16          16   성북구   67841   61169  서울  대한민국
17          17   송파구  123273  116301  서울  대한민국
18          18   양천구   50256   56733  서울  대한민국
19          19  영등포구   56874   58253  서울  대한민국
20          20   용산구   35099   35673  서울  대한민국
21          21   은평구   69399   72721  서울  대한민국
22          22   종로구   22271   23945  서울  대한민국
23          23    중구   19623   19384  서울  대한민국
24          24   중랑구   49446   55932  서울  대한민국

In [5]:
df10 = pd.read_csv('./서울시 우리마을가게 상권분석서비스(상권-추정매출).csv',encoding='cp949')
df10.head()

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2022,1,U,관광특구,1001496,강남 마이스 관광특구,CS300032,가전제품,1246364675,5307,...,54,2536,2354,132,1206,1404,1014,618,516,8
1,2022,1,U,관광특구,1001496,강남 마이스 관광특구,CS300031,가구,8755158344,4229,...,0,1833,2396,0,35,529,1022,1058,1585,6
2,2022,1,U,관광특구,1001496,강남 마이스 관광특구,CS300028,화초,567412228,9205,...,0,4750,3302,93,1155,2745,1969,1115,975,5
3,2022,1,U,관광특구,1001496,강남 마이스 관광특구,CS300026,완구,270758651,2978,...,0,1928,1050,56,1021,1078,539,199,85,6
4,2022,1,U,관광특구,1001496,강남 마이스 관광특구,CS300024,운동/경기용품,582922788,1653,...,0,1025,501,0,0,63,130,373,960,12

In [12]:
df11=pd.read_csv('./서울시 우리마을가게 상권분석서비스.csv',encoding='cp949')
df11.columns

Index(['기준_년_코드', '기준_분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명',
       '서비스_업종_코드', '서비스_업종_코드_명', '분기당_매출_금액', '분기당_매출_건수', '주중_매출_비율',
       '주말_매출_비율', '월요일_매출_비율', '화요일_매출_비율', '수요일_매출_비율', '목요일_매출_비율',
       '금요일_매출_비율', '토요일_매출_비율', '일요일_매출_비율', '시간대_00~06_매출_비율',
       '시간대_06~11_매출_비율', '시간대_11~14_매출_비율', '시간대_14~17_매출_비율',
       '시간대_17~21_매출_비율', '시간대_21~24_매출_비율', '남성_매출_비율', '여성_매출_비율',
       '연령대_10_매출_비율', '연령대_20_매출_비율', '연령대_30_매출_비율', '연령대_40_매출_비율',
       '연령대_50_매출_비율', '연령대_60_이상_매출_비율', '주중_매출_금액', '주말_매출_금액', '월요일_매출_금액',
       '화요일_매출_금액', '수요일_매출_금액', '목요일_매출_금액', '금요일_매출_금액', '토요일_매출_금액',
       '일요일_매출_금액', '시간대_00~06_매출_금액', '시간대_06~11_매출_금액', '시간대_11~14_매출_금액',
       '시간대_14~17_매출_금액', '시간대_17~21_매출_금액', '시간대_21~24_매출_금액', '남성_매출_금액',
       '여성_매출_금액', '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액',
       '연령대_40_매출_금액', '연령대_50_매출_금액', '연령대_60_이상_매출_금액', '주중_매출_건수',
       '주말_매출_건수', '월요일_매출_건수', '화요일_매출_건수', '수요일_매출_건수', '목요일_매출_건수',
       '금요일_매출_건수', '토요일_매출_건수', '일요일_매출_건수', '시간대_건수~06_매출_건수',
       '시간대_건수~11_매출_건수', '시간대_건수~14_매출_건수', '시간대_건수~17_매출_건수',
       '시간대_건수~21_매출_건수', '시간대_건수~24_매출_건수', '남성_매출_건수', '여성_매출_건수',
       '연령대_10_매출_건수', '연령대_20_매출_건수', '연령대_30_매출_건수', '연령대_40_매출_건수',
       '연령대_50_매출_건수', '연령대_60_이상_매출_건수', '점포수'],
      dtype='object')

In [17]:
del_col=['기준_분기_코드', '상권_구분_코드','상권_코드','서비스_업종_코드','분기당_매출_금액', '분기당_매출_건수',
'월요일_매출_비율', '화요일_매출_비율', '수요일_매출_비율', '목요일_매출_비율',
       '금요일_매출_비율', '토요일_매출_비율', '일요일_매출_비율', '시간대_00~06_매출_비율',
       '시간대_06~11_매출_비율', '시간대_11~14_매출_비율', '시간대_14~17_매출_비율',
       '시간대_17~21_매출_비율', '시간대_21~24_매출_비율',
'월요일_매출_금액',
       '화요일_매출_금액', '수요일_매출_금액', '목요일_매출_금액', '금요일_매출_금액', '토요일_매출_금액',
       '일요일_매출_금액','시간대_00~06_매출_금액', '시간대_06~11_매출_금액', '시간대_11~14_매출_금액',
       '시간대_14~17_매출_금액', '시간대_17~21_매출_금액', '시간대_21~24_매출_금액',
'월요일_매출_건수', '화요일_매출_건수', '수요일_매출_건수', '목요일_매출_건수',
       '금요일_매출_건수', '토요일_매출_건수', '일요일_매출_건수', '시간대_건수~06_매출_건수',
       '시간대_건수~11_매출_건수', '시간대_건수~14_매출_건수', '시간대_건수~17_매출_건수',
       '시간대_건수~21_매출_건수', '시간대_건수~24_매출_건수']
df11=df11.drop(del_col,axis=1)

In [19]:
df11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34542 entries, 0 to 34541
Data columns (total 35 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   기준_년_코드          34542 non-null  int64
 1   상권_구분_코드_명       34542 non-null  object
 2   상권_코드_명          34542 non-null  object
 3   서비스_업종_코드_명      34542 non-null  object
 4   주중_매출_비율         34542 non-null  int64
 5   주말_매출_비율         34542 non-null  int64
 6   남성_매출_비율         34542 non-null  int64
 7   여성_매출_비율         34542 non-null  int64
 8   연령대_10_매출_비율     34542 non-null  int64
 9   연령대_20_매출_비율     34542 non-null  int64
 10  연령대_30_매출_비율     34542 non-null  int64
 11  연령대_40_매출_비율     34542 non-null  int64
 12  연령대_50_매출_비율     34542 non-null  int64
 13  연령대_60_이상_매출_비율  34542 non-null  int64
 14  주중_매출_금액         34542 non-null  int64
 15  주말_매출_금액         34542 non-null  int64
 16  남성_매출_금액         34542 non-null  int64
 17  여성_매출_금액         34542 non-null  int64
 18  연령대_10_매출_금액     34542 non-null  int64
 19  연령대_20_매출_금액     34542 non-null  int64
 20  연령대_30_매출_금액     34542 non-null  int64
 21  연령대_40_매출_금액     34542 non-null  int64
 22  연령대_50_매출_금액     34542 non-null  int64
 23  연령대_60_이상_매출_금액  34542 non-null  int64
 24  주중_매출_건수         34542 non-null  int64
 25  주말_매출_건수         34542 non-null  int64
 26  남성_매출_건수         34542 non-null  int64
 27  여성_매출_건수         34542 non-null  int64
 28  연령대_10_매출_건수     34542 non-null  int64
 29  연령대_20_매출_건수     34542 non-null  int64
 30  연령대_30_매출_건수     34542 non-null  int64
 31  연령대_40_매출_건수     34542 non-null  int64
 32  연령대_50_매출_건수     34542 non-null  int64
 33  연령대_60_이상_매출_건수  34542 non-null  int64
 34  점포수              34542 non-null  int64
dtypes: int64(32), object(3)
memory usage: 9.2+ MB

## 상권분석 2019년

In [8]:
import pandas as pd
df_19 = pd.read_csv('./서울시_우리마을가게_상권분석서비스(신_상권_추정매출)_2019년.csv',encoding='cp949')
df_19.head()

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2019,1,A,골목상권,2110001,이북5도청사,CS100001,한식음식점,650014084,22184,...,382,13204,6513,35,864,1963,4440,6123,6287,25
1,2019,1,A,골목상권,2110001,이북5도청사,CS100008,분식전문점,149671019,9936,...,45,4814,4151,34,1081,959,2627,2517,1748,12
2,2019,1,A,골목상권,2110001,이북5도청사,CS100009,호프-간이주점,18579744,348,...,177,166,110,0,18,50,62,63,84,6
3,2019,1,A,골목상권,2110001,이북5도청사,CS100010,커피-음료,5380734,156,...,60,78,24,0,6,6,0,48,42,3
4,2019,1,A,골목상권,2110001,이북5도청사,CS200016,당구장,6699067,414,...,141,375,22,52,40,0,120,127,57,3

In [9]:
del_col=['기준_분기_코드', '상권_구분_코드','상권_코드','서비스_업종_코드','분기당_매출_금액', '분기당_매출_건수',
'월요일_매출_비율', '화요일_매출_비율', '수요일_매출_비율', '목요일_매출_비율',
       '금요일_매출_비율', '토요일_매출_비율', '일요일_매출_비율', '시간대_00~06_매출_비율',
       '시간대_06~11_매출_비율', '시간대_11~14_매출_비율', '시간대_14~17_매출_비율',
       '시간대_17~21_매출_비율', '시간대_21~24_매출_비율',
'월요일_매출_금액',
       '화요일_매출_금액', '수요일_매출_금액', '목요일_매출_금액', '금요일_매출_금액', '토요일_매출_금액',
       '일요일_매출_금액','시간대_00~06_매출_금액', '시간대_06~11_매출_금액', '시간대_11~14_매출_금액',
       '시간대_14~17_매출_금액', '시간대_17~21_매출_금액', '시간대_21~24_매출_금액',
'월요일_매출_건수', '화요일_매출_건수', '수요일_매출_건수', '목요일_매출_건수',
       '금요일_매출_건수', '토요일_매출_건수', '일요일_매출_건수', '시간대_건수~06_매출_건수',
       '시간대_건수~11_매출_건수', '시간대_건수~14_매출_건수', '시간대_건수~17_매출_건수',
       '시간대_건수~21_매출_건수', '시간대_건수~24_매출_건수']
df_19 = df_19.drop(del_col,axis=1)

In [11]:
df_19.columns

Index(['기준_년_코드', '상권_구분_코드_명', '상권_코드_명', '서비스_업종_코드_명', '주중_매출_비율',
       '주말_매출_비율', '남성_매출_비율', '여성_매출_비율', '연령대_10_매출_비율', '연령대_20_매출_비율',
       '연령대_30_매출_비율', '연령대_40_매출_비율', '연령대_50_매출_비율', '연령대_60_이상_매출_비율',
       '주중_매출_금액', '주말_매출_금액', '남성_매출_금액', '여성_매출_금액', '연령대_10_매출_금액',
       '연령대_20_매출_금액', '연령대_30_매출_금액', '연령대_40_매출_금액', '연령대_50_매출_금액',
       '연령대_60_이상_매출_금액', '주중_매출_건수', '주말_매출_건수', '남성_매출_건수', '여성_매출_건수',
       '연령대_10_매출_건수', '연령대_20_매출_건수', '연령대_30_매출_건수', '연령대_40_매출_건수',
       '연령대_50_매출_건수', '연령대_60_이상_매출_건수', '점포수'],
      dtype='object')

In [15]:
df_18=df_19[['상권_구분_코드_명', '상권_코드_명', '서비스_업종_코드_명','연령대_10_매출_금액',
       '연령대_20_매출_금액', '연령대_30_매출_금액', '연령대_40_매출_금액', '연령대_50_매출_금액',
       '연령대_60_이상_매출_금액']]

In [19]:
df_18

,상권_구분_코드_명,상권_코드_명,서비스_업종_코드_명,연령대_10_매출_금액,연령대_20_매출_금액,연령대_30_매출_금액,연령대_40_매출_금액,연령대_50_매출_금액,연령대_60_이상_매출_금액
0,골목상권,이북5도청사,한식음식점,610895,18338218,51956129,115495623,171280484,199795078
1,골목상권,이북5도청사,분식전문점,305453,9627737,10550025,34769180,27346571,48941335
2,골목상권,이북5도청사,호프-간이주점,0,380894,1328672,2338511,2584228,2400376
3,골목상권,이북5도청사,커피-음료,0,30127,24102,0,1524441,1807637
4,골목상권,이북5도청사,당구장,796189,607045,0,1880897,2065097,1088888
...,...,...,...,...,...,...,...,...,...
147967,관광특구,강남 마이스 관광특구,화초,1448260,91131364,186049127,195209410,68170969,40564641
147968,관광특구,강남 마이스 관광특구,가구,0,77538851,873369418,2285528113,2031341663,3110294770
147969,관광특구,강남 마이스 관광특구,가전제품,21385744,415744217,637047227,367795150,200988646,263593368
147970,관광특구,강남 마이스 관광특구,인테리어,0,0,44353832,12936535,0,0
147971,관광특구,강남 마이스 관광특구,전자상거래업,184603,2866151,6057364,5289093,1651554,194324