# 판다스
- 판다스는 구조화된 데이터 형식을 제공. 시리즈는 1차원 배열, 데이터프레임은 2차원 배열
- 라이브러리는 여러 종류의 class와 다양한 내장 함수로 구성. 시리즈와 데이터프레임은 대표적인 클래스 객체임
- 시리즈 인덱스는 데이터 값과 일대일 대응. 파이썬 딕셔너리와 비슷한 구조
- contents
- Series(변환, 인덱스 구조, 원소 선택)
- DataFrame(변환, 행인덱스/열이름 지정, 삭제, 선택, 추가, 변경, 전치, 인덱스 활용)

In [1]:
# 딕셔너리를 시리즈로 변환
import pandas as pd

dict_data = {'a':1,'b':2,'c':3}
sr = pd.Series(dict_data)
print(sr)
print(type(sr))

a    1
b    2
c    3
dtype: int64
<class 'pandas.core.series.Series'>

In [12]:
import pandas as pd
list_data = ['2019-07-02', 3.14, 'ABC', 100, True]
#sr = pd.Series(list_data)
sr = pd.Series(list_data,index=list('abcde'))
sr

a    2019-07-02
b          3.14
c           ABC
d           100
e          True
dtype: object

In [14]:
sr.values

array(['2019-07-02', 3.14, 'ABC', 100, True], dtype=object)

In [15]:
sr.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [16]:
import numpy as np
data = np.arange(1000,5000,1000)
state = ['Califonia','Ohio','Oregon','Texas']
obj = pd.Series(data, index=state)
obj

Califonia    1000
Ohio         2000
Oregon       3000
Texas        4000
dtype: int32

In [17]:
obj.Califonia = np.nan
obj

Califonia       NaN
Ohio         2000.0
Oregon       3000.0
Texas        4000.0
dtype: float64

In [19]:
obj.isnull().sum()

1

In [20]:
np.random.seed(0)
data = np.random.randint(100,120,size=(3,3))
print(data, type(data))

df = pd.DataFrame(data, index=['d1','d2','d3'],
                 columns = ['pd','sales','inv'])
df

[[112 115 100]
 [103 103 107]
 [109 119 118]] <class 'numpy.ndarray'>

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3  109    119  118

In [25]:
print(df.iloc[1],'\n')
print(df.loc['d2'])

pd       103
sales    103
inv      107
Name: d2, dtype: int32

pd       103
sales    103
inv      107
Name: d2, dtype: int32

In [27]:
df1 = df.copy()
df1.loc['d3'] = 0
df1

     pd  sales  inv
d1  112    115  100
d2  103    103  107
d3    0      0    0

In [35]:
# id, gender, age, region
id = np.arange(1,1001)
i1 = pd.Series(id)
gender = np.random.randint(2,size=1000)
g1 = pd.Series(gender)
age = np.random.randint(1,101,size=1000)
a1 = pd.Series(age)
region = np.random.randint(1,11,size=1000)
r1 = pd.Series(region)

df1 = pd.concat([i1,g1,a1,r1], axis=1)
df1.rename(columns={0:'id',1:'gender',2:'age',3:'region'}, inplace=True)
df1.head()

   id  gender  age  region
0   1       0    5       5
1   2       0   48       2
2   3       1   51      10
3   4       1   45       5
4   5       0   87       6

In [36]:
df2 = df1.copy()
df2.head()

   id  gender  age  region
0   1       0    5       5
1   2       0   48       2
2   3       1   51      10
3   4       1   45       5
4   5       0   87       6

In [37]:
df2.loc[0] = np.nan
df2.loc[1] = np.nan
df2.head()

    id  gender   age  region
0  NaN     NaN   NaN     NaN
1  NaN     NaN   NaN     NaN
2  3.0     1.0  51.0    10.0
3  4.0     1.0  45.0     5.0
4  5.0     0.0  87.0     6.0

In [38]:
# 1 ~ 4중 랜덤한 숫자로 구성되는 10행 5열 2차원 배열을 생성
np.random.seed(1)
data = np.random.randint(1,5,size=(10,5))
print(data, type(data))

[[2 4 1 1 4]
 [2 4 2 4 1]
 [1 2 1 4 2]
 [1 3 2 3 1]
 [3 2 3 1 4]
 [1 3 1 2 3]
 [3 1 4 4 2]
 [2 4 3 1 3]
 [2 2 2 4 4]
 [2 3 2 2 1]] <class 'numpy.ndarray'>

In [39]:
# 배열을 리스트로 변환
list1 = data.tolist()
print(list1,type(list1))

[[2, 4, 1, 1, 4], [2, 4, 2, 4, 1], [1, 2, 1, 4, 2], [1, 3, 2, 3, 1], [3, 2, 3, 1, 4], [1, 3, 1, 2, 3], [3, 1, 4, 4, 2], [2, 4, 3, 1, 3], [2, 2, 2, 4, 4], [2, 3, 2, 2, 1]] <class 'list'>

In [40]:
df1 = pd.DataFrame(list1, columns=['c1','c2','c3','c4','c5'])
df1.head(3)

   c1  c2  c3  c4  c5
0   2   4   1   1   4
1   2   4   2   4   1
2   1   2   1   4   2

In [41]:
# 데이터프레임을 배열, 리스트, 딕셔너리로 변환
ar = df1.values  # values 엔디레리, tolist,to_dict
print(ar, type(ar))

[[2 4 1 1 4]
 [2 4 2 4 1]
 [1 2 1 4 2]
 [1 3 2 3 1]
 [3 2 3 1 4]
 [1 3 1 2 3]
 [3 1 4 4 2]
 [2 4 3 1 3]
 [2 2 2 4 4]
 [2 3 2 2 1]] <class 'numpy.ndarray'>

In [44]:
li = ar.tolist()
print(li,type(li),'\n')
dict = df1.to_dict('list')   # ?? 여기에 리스트는 왜 있는거지??
print(dict,type(dict))

[[2, 4, 1, 1, 4], [2, 4, 2, 4, 1], [1, 2, 1, 4, 2], [1, 3, 2, 3, 1], [3, 2, 3, 1, 4], [1, 3, 1, 2, 3], [3, 1, 4, 4, 2], [2, 4, 3, 1, 3], [2, 2, 2, 4, 4], [2, 3, 2, 2, 1]] <class 'list'>

{'c1': [2, 2, 1, 1, 3, 1, 3, 2, 2, 2], 'c2': [4, 4, 2, 3, 2, 3, 1, 4, 2, 3], 'c3': [1, 2, 1, 2, 3, 1, 4, 3, 2, 2], 'c4': [1, 4, 4, 3, 1, 2, 4, 1, 4, 2], 'c5': [4, 1, 2, 1, 4, 3, 2, 3, 4, 1]} <class 'dict'>

In [45]:
dict = df1.to_dict()   # ?? 여기에 리스트는 왜 있는거지??
print(dict,type(dict))

{'c1': {0: 2, 1: 2, 2: 1, 3: 1, 4: 3, 5: 1, 6: 3, 7: 2, 8: 2, 9: 2}, 'c2': {0: 4, 1: 4, 2: 2, 3: 3, 4: 2, 5: 3, 6: 1, 7: 4, 8: 2, 9: 3}, 'c3': {0: 1, 1: 2, 2: 1, 3: 2, 4: 3, 5: 1, 6: 4, 7: 3, 8: 2, 9: 2}, 'c4': {0: 1, 1: 4, 2: 4, 3: 3, 4: 1, 5: 2, 6: 4, 7: 1, 8: 4, 9: 2}, 'c5': {0: 4, 1: 1, 2: 2, 3: 1, 4: 4, 5: 3, 6: 2, 7: 3, 8: 4, 9: 1}} <class 'dict'>

In [48]:
# file 생성
file_data = pd.DataFrame({
    'col1':[1,2,3,4,5,6],
    'col2':['A','A','B','B','C','C']
})
file_data

   col1 col2
0     1    A
1     2    A
2     3    B
3     4    B
4     5    C
5     6    C

In [49]:
file_data['col3'] = 'e'
file_data

   col1 col2 col3
0     1    A    e
1     2    A    e
2     3    B    e
3     4    B    e
4     5    C    e
5     6    C    e

In [54]:
file_data.loc[0]=22
file_data

   col1 col2 col3   1
0    22   22   22  22
1     2    A    e   1
2     3    B    e   1
3     4    B    e   1
4     5    C    e   1
5     6    C    e   1

In [57]:
#  axis=0,1 차이로 합쳐지는 방향이 바뀜  1이면 가로 0이면 새로
df_1 = pd.DataFrame({
    'col1':np.array([1,2,3]),
    'col2':np.array(['A','B','C'])
})

df_2= pd.DataFrame({
    'col1':np.array([4,5,6]),
    'col2':np.array(['D','E','F'])
})

df_3 = pd.concat([df_1,df_2],axis=1)
print(df_3,'\n')
df_4 = pd.concat([df_1,df_2])
df_4

   col1 col2  col1 col2
0     1    A     4    D
1     2    B     5    E
2     3    C     6    F

   col1 col2
0     1    A
1     2    B
2     3    C
0     4    D
1     5    E
2     6    F

In [63]:
# 열 삭제  어이가 없네 axis의 방향이 concat 이랑 반대
df_5 = df_4.copy()
df_5 = df_5.drop('col1',axis=1)
df_5

  col2
0    A
1    B
2    C
0    D
1    E
2    F

In [64]:
# 행 삭제
df_6 = df_3.copy()
df_6 = df_6.drop([0])
df_6

   col1 col2  col1 col2
1     2    B     5    E
2     3    C     6    F

In [65]:
df1 = file_data.copy()
df1

   col1 col2 col3   1
0    22   22   22  22
1     2    A    e   1
2     3    B    e   1
3     4    B    e   1
4     5    C    e   1
5     6    C    e   1

In [70]:
df1.iloc[5]

col1    6
col2    C
col3    e
1       1
Name: 5, dtype: object

In [68]:
df1.loc[1:3,['col1','col3']]
# df1[['col1','col3']]

   col1 col3
1     2    e
2     3    e
3     4    e

In [71]:
df1.iloc[1:3,0:]

   col1 col2 col3  1
1     2    A    e  1
2     3    B    e  1

In [74]:
import numpy as np
import pandas as pd
np.random.seed(2)
data = np.random.randint(50,100,size=(3,5))
df_e = pd.DataFrame(data, columns=list('abcde'))
df_e

    a   b   c   d   e
0  90  65  95  58  72
1  93  68  61  90  57
2  84  99  81  61  71

In [75]:
df1 = df_e.copy()
df1.rename(columns={'a':'국어','b':'영어','c':'수학','d':'과학','e':'음악'},
           index={0:'이상윤',1:'강유한',2:'조승현'}, inplace=True)

df1

     국어  영어  수학  과학  음악
이상윤  90  65  95  58  72
강유한  93  68  61  90  57
조승현  84  99  81  61  71

In [76]:
# 8행 5열 데이터프레임 생성

np.random.seed(5)
data = np.random.randint(50,100,size=(8,5))
df = pd.DataFrame(data, columns=list('abcde'))
df

    a   b   c   d   e
0  85  64  97  88  66
1  59  58  86  89  77
2  98  80  66  57  62
3  65  99  89  66  77
4  94  63  61  51  97
5  80  70  72  68  59
6  92  91  91  51  68
7  89  66  64  55  50

In [77]:
df_a = df.copy()
# Q. 열이름과 행이름 변경

df_a=df_a.rename(columns={'a':'A','b':'B','c':'C','d':'D','e':'E'},
           index={0:'서울',1:'대전',2:'대구',3:'부산',4:'고양',5:'파주',6:'인천',7:'김포',8:'의정부'})
df_a

     A   B   C   D   E
서울  85  64  97  88  66
대전  59  58  86  89  77
대구  98  80  66  57  62
부산  65  99  89  66  77
고양  94  63  61  51  97
파주  80  70  72  68  59
인천  92  91  91  51  68
김포  89  66  64  55  50

In [85]:
df_a.loc['대구']

A    98
B    80
C    66
D    57
E    62
Name: 대구, dtype: int32

In [86]:
# Q. 3행 5열의 값 출력

df_a.iloc[2,4]

62

In [87]:
50
# Q. 3행 전체를 출력

df_a.iloc[2, :]

A    98
B    80
C    66
D    57
E    62
Name: 대구, dtype: int32

In [88]:
# Q. 4열의 값을 모두 0으로 변경

df_a.iloc[:,3]= 0

df_a

     A   B   C  D   E
서울  85  64  97  0  66
대전  59  58  86  0  77
대구  98  80  66  0  62
부산  65  99  89  0  77
고양  94  63  61  0  97
파주  80  70  72  0  59
인천  92  91  91  0  68
김포  89  66  64  0  50

In [89]:
# Q. 6행의 2,3,4열의 값을 조회

df_a.iloc[5,1:4]

B    70
C    72
D     0
Name: 파주, dtype: int64

In [90]:
# Q. 2열을 Series와 DataFrame으로 각각 출력

# df.iloc[:, 1]
# df.iloc[:, [1]]
df[['b']]

    b
0  64
1  58
2  80
3  99
4  63
5  70
6  91
7  66

In [91]:
# Q. 2행 3열의 값을 2행 4열의 값과 동일하게 변경

df_a.iloc[1,2] = df_a.iloc[1,3]
df_a

     A   B   C  D   E
서울  85  64  97  0  66
대전  59  58   0  0  77
대구  98  80  66  0  62
부산  65  99  89  0  77
고양  94  63  61  0  97
파주  80  70  72  0  59
인천  92  91  91  0  68
김포  89  66  64  0  50

In [92]:
df_s = df.copy()
df_s=df_s.rename(index={0:'r0',1:'r1',2:'r2',3:'r3',4:'r4',5:'r5',6:'r6',7:'r7'})
df_s

     a   b   c   d   e
r0  85  64  97  88  66
r1  59  58  86  89  77
r2  98  80  66  57  62
r3  65  99  89  66  77
r4  94  63  61  51  97
r5  80  70  72  68  59
r6  92  91  91  51  68
r7  89  66  64  55  50

In [93]:
# 정렬(sort)
# df1_s = df_s.sort_index(ascending=False)
df1_s = df_s.sort_index() # default 올림차순
df1_s

     a   b   c   d   e
r0  85  64  97  88  66
r1  59  58  86  89  77
r2  98  80  66  57  62
r3  65  99  89  66  77
r4  94  63  61  51  97
r5  80  70  72  68  59
r6  92  91  91  51  68
r7  89  66  64  55  50

In [94]:
df1_c = df1_s.sort_values(by='c',ascending=False)
df1_c

     a   b   c   d   e
r0  85  64  97  88  66
r6  92  91  91  51  68
r3  65  99  89  66  77
r1  59  58  86  89  77
r5  80  70  72  68  59
r2  98  80  66  57  62
r7  89  66  64  55  50
r4  94  63  61  51  97

In [95]:
# 전치
df1_t = df1_s.iloc[:5,:]
df1_t

     a   b   c   d   e
r0  85  64  97  88  66
r1  59  58  86  89  77
r2  98  80  66  57  62
r3  65  99  89  66  77
r4  94  63  61  51  97

In [96]:
df1_t = df1_t.transpose()
df1_t

   r0  r1  r2  r3  r4
a  85  59  98  65  94
b  64  58  80  99  63
c  97  86  66  89  61
d  88  89  57  66  51
e  66  77  62  77  97