### Q1. titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 df를 만드세요
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')

In [4]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df2 = df[['age','fare']]
df2.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

### Q2. 10을 더하는 함수 add_10 과 두 객체의 합 add_two_obj 함수를 정의한 후 결과값이 각각 20과 20을 출력하세요.

In [6]:
def add_10(x):
    return x+10
def add_two_obj(a,b):
    return a+b
print(add_10(10))
print(add_two_obj(10,10))

20
20

### Q3. 10을 곱하는 사용자 함수와 두 객체의 나눗셈을 수행하는 사용자 함수를 정의한 후 결과값이 각각 200과 10을 출력하세요.

In [7]:
def mul_10(x):
    return x*10
def dvi_two(a,b):
    return a/b
print(mul_10(20))
print(dvi_two(100,10))

200
10.0

### Q4. df.age 에 add_10 함수를 적용해서 출력하세요.

In [ ]:
df['age'].apply(add_10).head()

### Q5. 시리즈 객체 + 숫자를 연산하는 방식으로 df.age에 10을 더한 후 sr2에 저장하고 출력하세요

In [29]:
sr2 = df['age']+10
print(sr2.head())

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

### Q6. 람다 함수를 활용해서 위와 같은 연산을 수행하고 결과를 sr3로 출력하세요.

In [178]:
a = lambda x: x+10
#sr3 = df['age'].apply(a)
sr3 = df.loc[:,'age'].apply(a)
sr3.head()

min    10.42
max    90.00
Name: age, dtype: float64

### Q7. df의 'age', 'fare' 칼럼에 10을 덧셈연산하는 사용자 함수를 정의하고 applymap()으로 각 사용자 함수를 매핑한 후 출력하세요.

In [15]:
# 데이터프레임의 원소에 applymap() 적용
# 데이터프레임의 개별원소에 특정 함수를 매핑하려면 applymap()메소드 활용
df_map= df[['age','fare']].applymap(add_10)
display(df_map.head())

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

### Q8. df_map의 [0,0]을 NaN으로 변경한 후 missing_value 함수를 적용해서 불린 시리즈를 반환하세요.

In [17]:
import numpy as np
df_map.replace(0,np.NaN)
def missing_value(series):
     return series.isnull()
    
display(df_map.iloc[0,0], '원래 있던 값')
df_map.iloc[0,0] = np.nan   #NaN 값 대입
display(df_map.head())

result = df_map.apply(missing_value, axis=0)
print(result)

32.0

'원래 있던 값'

    age     fare
0   NaN  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

       age   fare
0     True  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

### Q9. titanic 데이터셋을 seaborn에서 로딩한 후 블린 인덱싱을 이용하여 아래 사항들을 수행하세요.
- 나이가 10대(10~19세)인 승객만 따로 선택
- 나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택
- 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택

In [293]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
cond1 = (df.age >=10)&(df.age<20) 
df_c1 = df.loc[cond1,:]  #나이가 10대 승객

cond2 = (df.age<10) & (df.sex=='female')
df_c2 = df.loc[cond2,:]  #나이 10세미만 여성승객

cond3 = (df.age<10) | (df.age>=60)
df_c3 = df.loc[cond3,['age','sex','alone']]

### Q10. 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 alone 열만 선택한 후 값을 True로 변경하세요

In [68]:
cond4 = (df.age<10) | (df.age>=60)
df_c4 = df.loc[cond4,'alone']
df_c4[:]=True

#### 그룹 연산
- 복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나누어서 관찰할 수 있으며 이런 방식으로 분할 처리하는 것을 그룹 연산이라 함.
- 그룹 연산은 데이터를 집계, 반환, 필터하는데 효율적이며 판다스 groupby() 메소드를 사용
- 그룹 객체 만들기(분할)
- 그룹 연산 메소드(적용-결합)

In [18]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [19]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [20]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]

print('승객 수:', len(df))
print(df.head())

승객 수: 891
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [21]:
df.columns

Index(['age', 'sex', 'class', 'fare', 'survived'], dtype='object')

In [152]:
# class열을 기준으로 그룹핑(분할)
grouped = df.groupby(['class'])   #groupby(['컬럼']) value 값별로 묶음
print(grouped)
list(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000254DA76A190>

[('First',
        age     sex  class     fare  survived  sibsp  parch
  1    38.0  female  First  71.2833         1      1      0
  3    35.0  female  First  53.1000         1      1      0
  6    54.0    male  First  51.8625         0      0      0
  11   58.0  female  First  26.5500         1      0      0
  23   28.0    male  First  35.5000         1      0      0
  ..    ...     ...    ...      ...       ...    ...    ...
  871  47.0  female  First  52.5542         1      1      1
  872  33.0    male  First   5.0000         0      0      0
  879  56.0  female  First  83.1583         1      0      1
  887  19.0  female  First  30.0000         1      0      0
  889  26.0    male  First  30.0000         1      0      0

  [216 rows x 7 columns]),
 ('Second',
        age     sex   class     fare  survived  sibsp  parch
  9    14.0  female  Second  30.0708         1      1      0
  15   55.0  female  Second  16.0000         1      0      0
  17    NaN    male  Second  13.0000         1      0      0
  20   35.0    male  Second  26.0000         0      0      0
  21   34.0    male  Second  13.0000         1      0      0
  ..    ...     ...     ...      ...       ...    ...    ...
  866  27.0  female  Second  13.8583         1      1      0
  874  28.0  female  Second  24.0000         1      1      0
  880  25.0  female  Second  26.0000         1      0      1
  883  28.0    male  Second  10.5000         0      0      0
  886  27.0    male  Second  13.0000         0      0      0

  [184 rows x 7 columns]),
 ('Third',
        age     sex  class     fare  survived  sibsp  parch
  0    22.0    male  Third   7.2500         0      1      0
  2    26.0  female  Third   7.9250         1      0      0
  4    35.0    male  Third   8.0500         0      0      0
  5     NaN    male  Third   8.4583         0      0      0
  7     2.0    male  Third  21.0750         0      3      1
  ..    ...     ...    ...      ...       ...    ...    ...
  882  22.0  female  Third  10.5167         0      0      0
  884  25.0    male  Third   7.0500         0      0      0
  885  39.0  female  Third  29.1250         0      0      5
  888   NaN  female  Third  23.4500         0      1      2
  890  32.0    male  Third   7.7500         0      0      0

  [491 rows x 7 columns])]

In [27]:
# 그룹 객체 iteration으로 출력
for key, group in grouped:
    print('* key :', key)
    print('* number :', len(group))  #수량
    print(group.head())

* key : First
* number : 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1
* key : Second
* number : 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1
* key : Third
* number : 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [28]:
# 연산 메서드 적용
average = grouped.mean()
print(average)

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [29]:
stat = grouped.max()
stat

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

In [33]:
# Q. 3rd 그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력
group3 = grouped.get_group('Third')
group3.describe()

              age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

In [35]:
grouped_two = df.groupby(['class','sex'])
average_two = grouped_two.mean()
average_two

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [39]:
group3f = grouped_two.get_group(('Third','female'))
group3f.head()

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

In [40]:
# 모든 열에 여러 함수를 매핑 
agg_all = grouped.agg(['min','max'])
agg_all.head()

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [41]:
# 각 열마다 다른 함수를 적용하여 집계
agg_sep = grouped.agg({'fare':['min','max'],'age':'mean'})
agg_sep.head()

       fare                  age
        min       max       mean
class
First   0.0  512.3292  38.233441
Second  0.0   73.5000  29.877630
Third   0.0   69.5500  25.140620

In [54]:
# Q. 데이터 개수가 200개 이상인 그룹만을 필터링하여 데이터프레임으로 변환하여 
# grouped_filter 이름으로 저장 후 처음 5개행을 출력하세요.
grouped_filter = grouped.filter(lambda x: len(x)>=200)
grouped_filter.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [55]:
grouped_filter['class'].value_counts()

Third     491
First     216
Second      0
Name: class, dtype: int64

## 과제 (7월1일) -1
- Q. age열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환하여
 age_filter 이름으로 저장 후 처음 5개행을 출력하세요.

In [ ]:
age_filter = grouped.filter(lambda x: grouped.age<30)
age_filter.head()

In [ ]:
grouped.agg('mean')

In [ ]:
age_filter = grouped.filter(lambda x: x['age'].mean() <30)
age_filter.head()

In [ ]:
age_filter['class'].values_counts()

## pivot

피벗 테이블을 구성하는 4가지 요소(행인덱스,열인덱스,데이터 값, 데이터 집계함수)에 적용할 데이터프레임의 열을 각각 지정하여 함수의 인자로 전달

In [76]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [77]:
pdf1 = pd.pivot_table(df,
                     index = 'class',
                     columns = 'sex',
                     values = 'age',
                     aggfunc = 'mean')
pdf1.head()

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [78]:
# 행, 열, 값에 사용할 열을 2개 이상 지정 - index, values, aggfunc에 
#각각 2개이 사이 지정
pdf2 = pd.pivot_table(df,
                     index = ['class','sex'],
                     columns = 'survived',
                     values = ['age','fare'],
                     aggfunc = ['mean','max'])
pdf2

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [79]:
# 결측값  -> 이 널값들 처리해줘야함
df_t = sns.load_dataset('titanic')
df_t.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [80]:
df_t.embarked.value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [81]:
# 누락데이터의 앞의 값으로 대체
df_t.embarked.fillna(method='ffill',inplace=True)
df_t.embarked.value_counts()

S    644
C    169
Q     78
Name: embarked, dtype: int64

## 과제(7월1일) -2
- age 컬럼의 결측치를 적절한 값으로 대체하고 그 근거를 설명하세요.
- deck 컬럼의 삭제 여부를 판단하는 근거를 설명하세요.

In [241]:
'''
df.dropna(subset=['column'],inplace=True)
df.dropna(inplace=True)
df.column.replace(np.nan,df.column.mean(),inplace=True)
fillna
replace
'''
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]
df_null = df[df.age.isnull()] #나이 결측 데이터 행을 따로 모음
print('missing avg:',df_null.mean())   #결측데이터들 평균
print()
print(df.mean())

#결측된 데이터를 클래스와 성별로 그룹하여 전체 데이터와 비교
null_two = df_null.groupby(['class','sex']) 
null_two.mean() #클리스와 성별로 그룹한 후 데이터 평균

missing avg: age               NaN
fare        22.158567
survived     0.293785
dtype: float64

age         29.699118
fare        32.204208
survived     0.383838
dtype: float64

C:\Users\admin\AppData\Local\Temp\ipykernel_13044\2790284715.py:12: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print('missing avg:',df_null.mean())   #결측데이터들 평균
C:\Users\admin\AppData\Local\Temp\ipykernel_13044\2790284715.py:14: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(df.mean())

               age       fare  survived
class  sex
First  female  NaN  88.932400  1.000000
       male    NaN  48.388886  0.238095
Second female  NaN  22.675000  1.000000
       male    NaN   4.656944  0.222222
Third  female  NaN  16.710024  0.595238
       male    NaN  14.004517  0.095745

In [ ]:
# 결측된 데이터의 생존률 전체 데이터의 생존률을 비교했을떼 9% 오차 발생
# 클래스로 나눠서 생존률 비교시 각각10%이내 오차 발생
# 그

deck 컬럼의 삭제 여부를 판단하는 근거를 설명하세요.

In [ ]:
titanic = titanic.dropna()

<img src = 'dataset/apply_applymap_pipe.jpg' STYLE='width:800px;'>

[pipe vs applymap vs apply]  

pipe와 applymap과의 차이는 반환하는 결과가 pipe가 더 다양하다는 것으로 applymap은 데이터프레임 원소에 적용하므로 데이터프레임으로만 리턴되지만 pipe는 사용자 함수의 리턴값에 따라 개별 값, 시리즈, 데이터프레임을 반환할 수 있다.  

현재 가장 많이 쓰이는 메서드는 apply인데 그 이유는 다양한 형태로 값을 입력 받을 수 있고, 반환하는 형태도 폭이 넓기 때문. 결과는 같아보이지만, 시리즈를 이용해 데이터프레임의 행과 열도 이용할 수 있으며 시리즈 그 자체도 함수로 활용할 수 있다. 

만약 데이터프레임에 함수를 적용해야한다면 리턴하는 형태가 많은 pipe 사용도 고려

In [85]:
import pandas as pd
df = pd.DataFrame({
    'col1':[30,40,50,60],
    'col2':[23,35,65,45],
    'col3':[85,87,90,89]
}, index=list('ABCD'))
df

   col1  col2  col3
A    30    23    85
B    40    35    87
C    50    65    90
D    60    45    89

In [86]:
df.apply(lambda x:x.sum(),axis=0)

col1    180
col2    168
col3    351
dtype: int64

In [88]:
df.col1.apply(lambda x:x+1)

A    31
B    41
C    51
D    61
Name: col1, dtype: int64

In [89]:
df.col1.map(lambda x:x+1)

A    31
B    41
C    51
D    61
Name: col1, dtype: int64

In [91]:
df.applymap(lambda x:'%.2f'% x) #%.2f 소수 둘째짜리까지 표시

    col1   col2   col3
A  30.00  23.00  85.00
B  40.00  35.00  87.00
C  50.00  65.00  90.00
D  60.00  45.00  89.00

In [92]:
# The pipe() method allows you to apply one or more functions to the DataFrame object.

import pandas as pd

def change_age(x):
  x["age"]=[10, 20, 30]
  return x

data = {
  "name": ["Sally", "Mary", "John"],
  "age": [50, 40, 30]
}

df = pd.DataFrame(data)
df

    name  age
0  Sally   50
1   Mary   40
2   John   30

In [93]:
df.pipe(change_age)

    name  age
0  Sally   10
1   Mary   20
2   John   30

## 과제(7월1일) -3

### Q11. 최대값 - 최소값을 반환하는 사용자 함수를 min_max로 정의하고 age, fare 열로 구성되는 타이타닉 데이터프레임df 에 적용하여 결과와 자료형을 출력하세요. source : titanic = sns.load_dataset('titanic')

In [3]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
def min_max(x):
    return min(x),max(x)
df1 = titanic[['age','fare']]
df = df1.apply(min_max)
df.index=['min','max']
df

       age      fare
min   0.42    0.0000
max  80.00  512.3292

### Q12. df 에서 'age' 칼럼과 'fare'칼럼을 더한 가격을 리턴하는 사용자 함수를 정의한 후 df['add'] 변수를 생성하여 출력하세요.(lambda 함수 사용)

In [5]:
def adds(a,b):
    return a+b
df['add'] = df.apply(lambda x : adds(x['age'], x['fare']),axis=1)
df

       age      fare       add
min   0.42    0.0000    0.4200
max  80.00  512.3292  592.3292

### Q13. 'age', 'fare' 두개 칼럼으로 구성되는 titanic 데이터프레임에서 [0,1]의 값을 NaN을 변경한 후 df 이름으로 출력하세요.

In [255]:
import numpy as np
titanic.iloc[0,1]=np.nan
dt

nan

### Q14. 각 열의 NaN 찾기, 각 열의 NaN 개수 반환, 데이터프레임의 총 NaN 개수를 반환하는 사용자 함수를 정의한 후 df.pipe 메소드로 함수 매핑한 결과를 모두 출력하세요.

In [ ]:
import numpy as np
df_map.replace(0,np.NaN)
def missing_value(series):
     return series.isnull()
    
display(df_map.iloc[0,0], '원래 있던 값')
df_map.iloc[0,0] = np.nan   #NaN 값 대입
display(df_map.head())

result = df_map.apply(missing_value, axis=0)
print(result)

### Q15. 타이타닉 df의 열 순서를 아래와 같이 재구성하고 출력하세요
* 열 선택 : ['pclass', 'sex', 'age', 'survived'].
* 열 이름의 리스트 만들기
* 열 이름을 알파벳 순으로 정렬하기
* 열 이름을 기존 순서의 정반대 역순으로 정렬하기
* 열 이름을 사용자가 정의한 임의의 순서로 재배치하기

In [96]:
# 중복
df = pd.DataFrame({'c1':['a','a','b','a','b'],
                  'c2':[1,1,1,2,2],
                  'c3':[1,1,2,2,2]})
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [97]:
# 전체 행 데이터중에서 중복
df_dup = df.duplicated()
df_dup

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [98]:
# 특정 열 데이터중에서 중복
col_dup = df.c2.duplicated()
col_dup

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

In [100]:
# drop_duplicates() : 중복 행 제거
df2=df.drop_duplicates()
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [101]:
df3 = df.drop_duplicates(subset=['c2','c3'])
df3

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [103]:
# 데이터 단위 변경
auto_df=pd.read_csv('./dataset/auto-mpg.csv')
auto_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [104]:
# mpg를 kp1로 환산
mpg_to_kpl=1.60934 / 3.78541
mpg_to_kpl

0.42514285110463595

In [105]:
auto_df['kpl'] = auto_df.mpg.apply(lambda x: x*mpg_to_kpl)
auto_df['kpl'] = auto_df.kpl.apply(lambda x:'%.2f' %x)
auto_df[['mpg','kpl']].head()

    mpg   kpl
0  18.0  7.65
1  15.0  6.38
2  18.0  7.65
3  16.0  6.80
4  17.0  7.23

In [106]:
auto_df.horsepower.unique()

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', '?', '100', '105', '175', '153', '180', '110',
       '72', '86', '70', '76', '65', '69', '60', '80', '54', '208', '155',
       '112', '92', '145', '137', '158', '167', '94', '107', '230', '49',
       '75', '91', '122', '67', '83', '78', '52', '61', '93', '148',
       '129', '96', '71', '98', '115', '53', '81', '79', '120', '152',
       '102', '108', '68', '58', '149', '89', '63', '48', '66', '139',
       '103', '125', '133', '138', '135', '142', '77', '62', '132', '84',
       '64', '74', '116', '82'], dtype=object)

In [107]:
import numpy as np
auto_df.horsepower.replace('?',np.nan, inplace=True)
auto_df.dropna(subset=['horsepower'],axis=0,inplace=True)
auto_df.horsepower.isnull().sum()

0

In [114]:
auto_df.horsepower = auto_df.horsepower.astype('float') # astype 타입 변환
auto_df.horsepower.dtype

dtype('float64')

In [115]:
auto_df = pd.read_csv('dataset/auto-mpg.csv')
auto_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

## 과제(7월1일)-4
'?'가 있는 인덱스를(블링 인덱싱) 찾아서 삭제하세요.(포함된행을)

In [150]:
import numpy as np
auto_df2= pd.read_csv('dataset/auto-mpg.csv')
print(auto_df2.horsepower.unique())
auto_df2.horsepower.replace('?',np.nan,inplace=True)
auto_df2.dropna(subset=['horsepower'],inplace=True,axis=0)
print(auto_df2.horsepower.unique())

auto_df2.horsepower = auto_df2.horsepower.astype('float')
print(auto_df2.horsepower.info())

['130' '165' '150' '140' '198' '220' '215' '225' '190' '170' '160' '95'
 '97' '85' '88' '46' '87' '90' '113' '200' '210' '193' '?' '100' '105'
 '175' '153' '180' '110' '72' '86' '70' '76' '65' '69' '60' '80' '54'
 '208' '155' '112' '92' '145' '137' '158' '167' '94' '107' '230' '49' '75'
 '91' '122' '67' '83' '78' '52' '61' '93' '148' '129' '96' '71' '98' '115'
 '53' '81' '79' '120' '152' '102' '108' '68' '58' '149' '89' '63' '48'
 '66' '139' '103' '125' '133' '138' '135' '142' '77' '62' '132' '84' '64'
 '74' '116' '82']
['130' '165' '150' '140' '198' '220' '215' '225' '190' '170' '160' '95'
 '97' '85' '88' '46' '87' '90' '113' '200' '210' '193' '100' '105' '175'
 '153' '180' '110' '72' '86' '70' '76' '65' '69' '60' '80' '54' '208'
 '155' '112' '92' '145' '137' '158' '167' '94' '107' '230' '49' '75' '91'
 '122' '67' '83' '78' '52' '61' '93' '148' '129' '96' '71' '98' '115' '53'
 '81' '79' '120' '152' '102' '108' '68' '58' '149' '89' '63' '48' '66'
 '139' '103' '125' '133' '138' '135' '142' '77' '62' '132' '84' '64' '74'
 '116' '82']
<class 'pandas.core.series.Series'>
Int64Index: 392 entries, 0 to 397
Series name: horsepower
Non-Null Count  Dtype
--------------  -----
392 non-null    float64
dtypes: float64(1)
memory usage: 6.1 KB
None

## 7월 4일

In [18]:
import pandas as pd
auto_df = pd.read_csv('dataset/auto-mpg.csv')
auto_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [19]:
auto_df.origin.unique()

array([1, 3, 2], dtype=int64)

Q. 아래 사항을 처리 하세요.
* origin 열의 고유값을 출력하세요.
* 정수형 데이터를 문자형 데이터로 변환한 후 고유값을 출력하세요.(1:'USA', 2:'EU', 3:'JAPAN')

In [29]:
auto_df.origin.replace({1:'USA',2:'EU',3:'JAPAN'},inplace=True)
auto_df.origin.head()

0    USA
1    USA
2    USA
3    USA
4    USA
Name: origin, dtype: object

In [31]:
auto_df.origin = auto_df.origin.astype('category')
auto_df.origin.dtypes

CategoricalDtype(categories=['EU', 'JAPAN', 'USA'], ordered=False)

In [32]:
auto_df.origin = auto_df.origin.astype('str')
auto_df.origin.dtypes

dtype('O')

In [34]:
auto_df = pd.read_pickle('dataset/auto-mpg.pkl')
auto_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   car name      392 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 30.6+ KB

### Q horsepower를 3개의 bin으로 나누고  bin_names = ['저출력','보통출력','고출력']

In [39]:
import numpy as np
count, bin_dividers = np.histogram(auto_df.horsepower, bins=3)
print(bin_dividers)
bin_names = ['저출력','보통출력','고출력']
auto_df['hp_bin'] = pd.cut(x=auto_df.horsepower,  # 데이터 배열
                          bins=bin_dividers,   # 경계값 리스트
                          labels = bin_names,   # bin 이름
                          include_lowest=True)   # 첫 경계값 포함
auto_df[['horsepower','hp_bin']].head()

[ 46.         107.33333333 168.66666667 230.        ]

   horsepower hp_bin
0       130.0   보통출력
1       165.0   보통출력
2       150.0   보통출력
3       150.0   보통출력
4       140.0   보통출력

## Q. horsepower 열의 최대값의 절대값으로 모든 데이터를 나누는 정규화를 수행한 후 통계요약표를 출력하세요.

In [ ]:
def A(x):
    return x/abs(x.max())
auto_df.horsepower.apply(A)(lambda x:A(x))

In [43]:
ho_max_abs= auto_df.horsepower/abs(max(auto_df.horsepower))
ho_max_abs.describe()

count    392.000000
mean       0.454215
std        0.167353
min        0.200000
25%        0.326087
50%        0.406522
75%        0.547826
max        1.000000
Name: horsepower, dtype: float64

## 과제(7월4일) -1
- height의 값을 cm으로 변환하여 새로운 컬럼'hight_cm'을 생성하세요.

In [105]:
import numpy as pd
import pandas as pd
fifa = pd.read_csv('dataset/FIFA.csv',encoding='cp949')
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355

In [222]:
fifa['Height_cm']=fifa.Height.str.replace("'",'.')
fifa['Height_cm']=fifa.Height_cm.astype('float')
fifa['Height_cm']=fifa.Height_cm*30.48
fifa.Height_cm.head()

0    173.7360
1    188.9760
2    179.8320
3    195.0720
4    155.7528
Name: Height_cm, dtype: float64

### 데이터프레임 결합
* 판다스 join() 메소드는 merge() 함수를 기반으로 만들어졌기 때문에 기본 작동 방식이 서로 비슷
* join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합하는 점에서 merge와 차이가 있으나 on=keys 옵션 설정하면 열을 기준으로 결합

In [60]:
import numpy as np
data1 = np.arange(1,21).reshape(4,5)
data2 = np.arange(11,31).reshape(5,4)
df1 = pd.DataFrame(data1,columns=list('abcde'))
df2 = pd.DataFrame(data2,columns=list('dehi'))
print(df1,'\n')
print(df2)

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20

    d   e   h   i
0  11  12  13  14
1  15  16  17  18
2  19  20  21  22
3  23  24  25  26
4  27  28  29  30

In [61]:
df1.join(df2,lsuffix='_a',rsuffix='_b')

    a   b   c  d_a  e_a  d_b  e_b   h   i
0   1   2   3    4    5   11   12  13  14
1   6   7   8    9   10   15   16  17  18
2  11  12  13   14   15   19   20  21  22
3  16  17  18   19   20   23   24  25  26

In [62]:
df1.join(df2,lsuffix='_a',rsuffix='_b',how='inner')

    a   b   c  d_a  e_a  d_b  e_b   h   i
0   1   2   3    4    5   11   12  13  14
1   6   7   8    9   10   15   16  17  18
2  11  12  13   14   15   19   20  21  22
3  16  17  18   19   20   23   24  25  26

In [63]:
df1.join(df2,lsuffix='_a',rsuffix='_b',how='outer')

      a     b     c   d_a   e_a  d_b  e_b   h   i
0   1.0   2.0   3.0   4.0   5.0   11   12  13  14
1   6.0   7.0   8.0   9.0  10.0   15   16  17  18
2  11.0  12.0  13.0  14.0  15.0   19   20  21  22
3  16.0  17.0  18.0  19.0  20.0   23   24  25  26
4   NaN   NaN   NaN   NaN   NaN   27   28  29  30

In [65]:
df1['ind'] = [1,2,3,4]
df2['ind'] = [1,2,3,4,5]
df1

    a   b   c   d   e  ind
0   1   2   3   4   5    1
1   6   7   8   9  10    2
2  11  12  13  14  15    3
3  16  17  18  19  20    4

In [66]:
# ind 컬럼을 인덱스로 만든다. ( 두개를 결합해서 (df1과 df2를))
df1.set_index('ind').join(df2.set_index('ind'),lsuffix='_a',rsuffix='_b')

      a   b   c  d_a  e_a  d_b  e_b   h   i
ind
1     1   2   3    4    5   11   12  13  14
2     6   7   8    9   10   15   16  17  18
3    11  12  13   14   15   19   20  21  22
4    16  17  18   19   20   23   24  25  26

In [255]:
df_s1 = pd.read_excel('dataset/stock price.xlsx',engine='openpyxl',index_col='id')
df_s2 = pd.read_excel('dataset/stock valuation.xlsx',engine='openpyxl',index_col='id')
print(df_s1,'\n')
print(df_s2)

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [257]:
# 기준별 합집합
df_j1 = df_s1.join(df_s2,how='right')
df_j1

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [260]:
# 교집합
df_j2 = df_s1.join(df_s2,how='inner')
df_j2

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

### 과제 (7월4일) -2
Q. df_j2에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 
#데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [296]:
#df_j2=df_j2.drop('name',axis=1)
#df_j2=df_j2.
cond1=(df_j2.stock_name=="이마트" ) | (df_j2.eps<3000)
df5=df_j2[cond1]
df5

,stock_name,value,price,eps,bps,per,pbr
id,,,,,,,
139480,이마트,239230.833333,254500,18268.166667,295780,13.931338,0.860437
204210,모두투어리츠,3093.333333,3475,85.166667,5335,40.802348,0.651359

### 데이터프레임 병합
* merge() 함수는 sql의 join 명령과 비슷한 방식으로 어떤 기준에 의해 두 데이터프레임을 병합한는 개념
* 기준이 되는 열이나 인덱스를 키라고 부름
* 키가 되는 열이나 인덱스는 반드시 양쪽 데이터프레임에 모두 존재함

In [77]:
import numpy as np
data1 = np.arange(1,21).reshape(4,5)
data2 = np.arange(11,31).reshape(5,4)
df1 = pd.DataFrame(data1,columns=list('abcde'))
df2 = pd.DataFrame(data2,columns=list('dehi'))
print(df1,'\n')
print(df2)

    a   b   c   d   e
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15
3  16  17  18  19  20

    d   e   h   i
0  11  12  13  14
1  15  16  17  18
2  19  20  21  22
3  23  24  25  26
4  27  28  29  30

In [78]:
df1['ind'] = [1,2,3,4]
df2['ind'] = [1,2,3,4,5]
df1

    a   b   c   d   e  ind
0   1   2   3   4   5    1
1   6   7   8   9  10    2
2  11  12  13  14  15    3
3  16  17  18  19  20    4

In [79]:
pd.merge(df1,df2,on='ind',how='outer')

      a     b     c   d_x   e_x  ind  d_y  e_y   h   i
0   1.0   2.0   3.0   4.0   5.0    1   11   12  13  14
1   6.0   7.0   8.0   9.0  10.0    2   15   16  17  18
2  11.0  12.0  13.0  14.0  15.0    3   19   20  21  22
3  16.0  17.0  18.0  19.0  20.0    4   23   24  25  26
4   NaN   NaN   NaN   NaN   NaN    5   27   28  29  30

In [80]:
df1.count()

a      4
b      4
c      4
d      4
e      4
ind    4
dtype: int64

### 과제 (7월4일) -3
 df1, df2에 대하여 다음을 수행하세요. 
- on='None'으로 교집합을 만들어 출력하세요.
- 첫번째 df(stock_name), 두번째 df(name)을 기준으로 합집합(left)을 만들어 출력하세요.
- 오른쪽 df를 기준으로 합친 후 출력하세요.
- df1에서 가격이 50000 미만인 데이터만 출력하세요
- df2에서 per가 30 보다 크고 pbr이 0.8보다 큰 데이터를 모두 출력하세요.

In [299]:
import pandas as pd
df1 = pd.read_csv('dataset/stock_price.csv',encoding='cp949')
df2 = pd.read_csv('dataset/stock_valuation.csv',encoding='cp949')
print(df1.head())
df2.head()

       id stock_name          value   price
0  128940       한미약품   59385.666670  421000
1  130960     CJ E&M   58540.666670   98900
2  138250      엔에스쇼핑   14558.666670   13200
3  139480        이마트  239230.833300  254500
4  142280     녹십자엠에스     468.833333   10200

       id     name           eps     bps        per       pbr
0  130960   CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480       하림    274.166667    3551  11.489362  0.887074
2  138040  메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480      이마트  18268.166670  295780  13.931338  0.860437
4  145990      삼양사   5741.000000  108090  14.283226  0.758627

In [302]:
# on='None'으로 교집합을 만들어 출력하세요.
dfj1= pd.merge(df1,df2)
dfj1

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666670,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833300,254500,이마트,18268.166670,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666670,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [305]:
# 첫번째 df(stock_name), 두번째 df(name)을 기준으로 합집합(left)을 만들어 출력하세요.
dfj2=pd.merge(df1,df2,how='left',left_on='stock_name',right_on='name')
dfj2

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666670,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666670,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666670,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833300,254500,139480.0,이마트,18268.166670,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666670,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666700,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [307]:
# 오른쪽 df를 기준으로 합친 후 출력하세요.
dfj3=pd.merge(df1,df2,how='right')
dfj3

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666670,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833300,254500.0,이마트,18268.166670,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666670,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [309]:
# df1에서 가격이 50000 미만인 데이터만 출력하세요
dfj4 = df1[df1['price']<50000]
dfj4

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666670  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

In [311]:
# df2에서 per가 30 보다 크고 pbr이 0.8보다 큰 데이터를 모두 출력하세요.
dfj5 = df2[(df2.per>30) & (df2.pbr>0.8)]
dfj5

       id       name          eps    bps        per       pbr
6  181710  NHN엔터테인먼트  2110.166667  78434  30.755864  0.827447
9  207940   삼성바이오로직스  4644.166667  60099  89.790059  6.938551

### 과제(7월4일) -4

#### Q16. 함수 매핑을 이용하여 age에 각각 10을 곱하고 5를 더한 후 다시 더한 결과 값이 출력되게 하세요.

In [7]:
# 사전 행동
# (a * b) + (a + c)
# 데이터 가져오기
import seaborn as sns

# titanic 데이터셋에서

In [8]:
titanic = sns.load_dataset('titanic')
# print(titanic.head())
df = titanic.loc[:, ['age','fare']]
print(df.head())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

#### Q17. titanic.fare 데이터를 소수 2째자리 형태로 모두 출력하세요.

In [9]:
- 7.2500 -> 7.25

SyntaxError: invalid syntax (1200080520.py, line 1)

#### Q18. df에서 fare와 age를 선택하여 100을 곱한 후 출력하세요

In [10]:
import pandas as pd

titanic = sns.load_dataset('titanic')
df = titanic
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Q19. join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다. 2개의 주식데이터를 가져와서 join() 메소드로 아래와 같이 결합한 후 다음 사항을 수행하세요.
- df1과 df2의 교집합만 출력되도록 결합하여 df4에 저장하고 출력
- df4에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df5 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [11]:
import pandas as pd
df1 = pd.read_excel('./dataset/stock price.xlsx', index_col='id')
df2 = pd.read_excel('./dataset/stock valuation.xlsx', index_col='id')


df3 = df1.join(df2)
print(df3)
#### Q20. 아래 df에서 중복 행을 제거한 후 df2에 저장하고 출력하세요.
import pandas as pd
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                  'c2':[1, 1, 1, 2, 2],
                  'c3':[1, 1, 2, 2, 2]})
print(df)

       stock_name          value   price    name           eps       bps  \
id
128940       한미약품   59385.666667  421000     NaN           NaN       NaN
130960     CJ E&M   58540.666667   98900  CJ E&M   6301.333333   54068.0
138250      엔에스쇼핑   14558.666667   13200     NaN           NaN       NaN
139480        이마트  239230.833333  254500     이마트  18268.166667  295780.0
142280     녹십자엠에스     468.833333   10200     NaN           NaN       NaN
145990        삼양사   82750.000000   82000     삼양사   5741.000000  108090.0
185750        종근당   40293.666667  100500     종근당   3990.333333   40684.0
192400      쿠쿠홀딩스  179204.666667  177500     NaN           NaN       NaN
199800         툴젠   -2514.333333  115400     NaN           NaN       NaN
204210     모두투어리츠    3093.333333    3475  모두투어리츠     85.166667    5335.0

              per       pbr
id
128940        NaN       NaN
130960  15.695091  1.829178
138250        NaN       NaN
139480  13.931338  0.860437
142280        NaN       NaN
145990  14.283226  0.758627
185750  25.185866  2.470259
192400        NaN       NaN
199800        NaN       NaN
204210  40.802348  0.651359
  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [121]:
col1 = np.random.uniform(10,20,size=10)  # 10-20 사이 실수 10개
col2 = np.random.uniform(10,20,size=10)
sr1 = pd.Series(col1,name='col1')
sr2 = pd.Series(col2,name='col2')
df=pd.concat([sr1,sr2],axis=1)
df = df.round({'col1':2,'col2':1})
df.head()

    col1  col2
0  18.02  11.1
1  11.91  11.6
2  11.97  10.8
3  12.96  17.9
4  19.63  18.8

In [125]:
# col2를 정수로 변환하여 출력
df1 = df.copy()
df1 = df1.col2.astype(int)
df1

0    11
1    11
2    10
3    17
4    18
5    12
6    19
7    12
8    14
9    13
Name: col2, dtype: int32

In [126]:
df2 = df.copy()
df2.iloc[1:3,:]= np.nan
df2.head()

    col1  col2
0  18.02  11.1
1    NaN   NaN
2    NaN   NaN
3  12.96  17.9
4  19.63  18.8

In [135]:
# null값을 0으로 채우기
df2.fillna(0,inplace=True)
df2 = df2.astype({'col1':'int','col2':'int'})
df2.head()

   col1  col2
0    18    11
1     0     0
2     0     0
3    12    17
4    19    18

In [139]:
df2['col0'] = list('abcdefghij')
df2.set_index('col0',inplace=True)
df2.head()

      col1  col2
col0
a       18    11
b        0     0
c        0     0
d       12    17
e       19    18

In [141]:
df2.isna().sum()

col1    0
col2    0
dtype: int64

In [142]:
df2 = df2.reset_index()
df2.head()

  col0  col1  col2
0    a    18    11
1    b     0     0
2    c     0     0
3    d    12    17
4    e    19    18

In [144]:
# reindex
df3 = df2.reindex(index=[1,2],columns=['col1','col2'])
df3

   col1  col2
1     0     0
2     0     0

In [148]:
df4 = df2.reindex(index=[3,4],columns=['col1','col2'])
df4

   col1  col2
3    12    17
4    19    18

In [116]:
# columns 순서 변경

In [120]:
# scaling : MinMaxScaler, StandardScaler

In [154]:
from sklearn.datasets import load_boston
import warnings
warnings.filterwarnings('ignore')
boston = load_boston()
print(boston.keys())
print(boston.feature_names)
df_boston = pd.DataFrame(boston.data, columns = boston. feature_names)
df_boston['target'] = boston.target
df_boston.head()

dict_keys(['data', 'target', 'feature_names', 'DESCR', 'filename', 'data_module'])
['CRIM' 'ZN' 'INDUS' 'CHAS' 'NOX' 'RM' 'AGE' 'DIS' 'RAD' 'TAX' 'PTRATIO'
 'B' 'LSTAT']

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [160]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df_boston['RM'] = scaler.fit_transform(df_boston[['RM']])
df_boston[['RM']].head()

         RM
0  0.577505
1  0.547998
2  0.694386
3  0.658555
4  0.687105

In [159]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df_boston['INDUS'] = scaler.fit_transform(df_boston[['INDUS']])
df_boston[['INDUS']].describe()

              INDUS
count  5.060000e+02
mean   1.624195e-16
std    1.000990e+00
min   -1.557842e+00
25%   -8.676906e-01
50%   -2.110985e-01
75%    1.015999e+00
max    2.422565e+00

In [2]:
import seaborn as sns
import numpy as np
import pandas as pd

titanic = sns.load_dataset('titanic')
# 특정 columns의 값을 변경
titanic['sex'] = titanic.sex.replace({'male':0,'female':1})
# columns이름 변경
titanic.rename(columns={'sex':'gender','age':'age_cat','class':'c_level'},inplace=True)
# columns의 이름을 대문자로 변경
titanic.columns = map(lambda x :str(x).upper(),titanic.columns)
# columns의 이름을 소문자로 변경
titanic.rename(columns=str.lower, inplace=True)
df = titanic[['survived','pclass','gender','c_level']].copy()
df.head()

   survived  pclass  gender c_level
0         0       3       0   Third
1         1       1       1   First
2         1       3       1   Third
3         1       1       1   First
4         0       3       0   Third

In [5]:
df.gender.replace([1,0],['female','male'],inplace=True)
df.head()

   survived  pclass  gender  c_level
0         0       3    male        2
1         1       1  female        0
2         1       3  female        2
3         1       1  female        0
4         0       3    male        2

In [6]:
# 인코딩 - LabelEncoder
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
features = ['gender','c_level']
for f in features:
    df[f] = le.fit_transform(df[f])
df.head()

   survived  pclass  gender  c_level
0         0       3       1        2
1         1       1       0        0
2         1       3       0        2
3         1       1       0        0
4         0       3       1        2

In [8]:
df.c_level.value_counts()

2    491
0    216
1    184
Name: c_level, dtype: int64

In [14]:
#OneHotEncoding과 같은것 하지만 더쉬워서 이걸 dummies를 많이 씀
df2 = df.copy() 
df3 = df2[['gender','c_level']]
pd.get_dummies(df3).head()

   gender  c_level
0       1        2
1       0        0
2       0        2
3       0        0
4       1        2

### 과제(7월5일) -1
- titanic 데이터셋에서 embarked,who,adult_male에 대하여 LabelEncoding 하세요
- titanic 데이터셋에서 embarked,who,adult_male에 대하여 OneHotEncoding 하세요.

In [26]:
# titanic 데이터셋에서 embarked,who,adult_male에 대하여 LabelEncoding 하세요
titanic = sns.load_dataset('titanic')
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
enco=['embarked','who','adult_male']
for i in enco:
    titanic[i] = le.fit_transform(titanic[i])
titanic[['embarked','who','adult_male']].head()

   embarked  who  adult_male
0         2    1           1
1         0    2           0
2         2    2           0
3         2    2           0
4         2    1           1

In [25]:
# titanic 데이터셋에서 embarked,who,adult_male에 대하여 OneHotEncoding 하세요.
df = titanic.copy()
df1=df[['embarked','who','adult_male']]
pd.get_dummies(df1).head()

   embarked  who  adult_male
0         2    1           1
1         0    2           0
2         2    2           0
3         2    2           0
4         2    1           1

In [ ]:
# encoding : LableEncoder, OneHotEncoder