In [4]:
# csv
import numpy as np
import pandas as pd
ar1 = np.arange(10).reshape(2,5)
df = pd.DataFrame(ar1,columns=list('abcde'))
df.to_csv('test.csv')

In [8]:
 # index_col=0 은 인덱스 상 언네임 뜨는걸 없애는것
df = pd.read_csv('test.csv',index_col=0)
df

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [10]:
# json (딕셔너리 파일로 되있음)
df1 = df.copy()
df1.to_json('test1.json')
df1_json = pd.read_json('test1.json')
df1_json

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [12]:
# 바이너리 파일 읽고 쓰기
df2 = df.copy()
df2.to_pickle('test2.pkl')
df2_pk1 = pd.read_pickle('test2.pkl')
df2_pk1

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [14]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

In [19]:
# 엑셀파일(xml)
df = pd.read_excel('auto-mpg.xlsx')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [28]:
df_sort=df.sort_values(by=['weight','horsepower'],ascending=False)
df_sort.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
44,13.0,8,400.0,175,5140,12.0,71,1,pontiac safari (sw)
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
42,12.0,8,383.0,180,4955,11.5,71,1,dodge monaco (sw)
90,12.0,8,429.0,198,4952,11.5,73,1,mercury marquis brougham
95,12.0,8,455.0,225,4951,11.0,73,1,buick electra 225 custom

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [47]:
df.isnull().sum().sum()

0

In [54]:
df.horsepower.unique()  # 데이터에 "?"가 숨어 있어 오브젝트로 인식

array([130, 165, 150, 140, 198, 220, 215, 225, 190, 170, 160, 95, 97, 85,
       88, 46, 87, 90, 113, 200, 210, 193, '?', 100, 105, 175, 153, 180,
       110, 72, 86, 70, 76, 65, 69, 60, 80, 54, 208, 155, 112, 92, 145,
       137, 158, 167, 94, 107, 230, 49, 75, 91, 122, 67, 83, 78, 52, 61,
       93, 148, 129, 96, 71, 98, 115, 53, 81, 79, 120, 152, 102, 108, 68,
       58, 149, 89, 63, 48, 66, 139, 103, 125, 133, 138, 135, 142, 77, 62,
       132, 84, 64, 74, 116, 82], dtype=object)

In [56]:
df_cy8 = df[df['cylinders']==6]
df_cy8

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
15,22.0,6,198.0,95,2833,15.5,70,1,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,amc hornet
17,21.0,6,200.0,85,2587,16.0,70,1,ford maverick
24,21.0,6,199.0,90,2648,15.0,70,1,amc gremlin
33,19.0,6,232.0,100,2634,13.0,71,1,amc gremlin
...,...,...,...,...,...,...,...,...,...
365,20.2,6,200.0,88,3060,17.1,81,1,ford granada gl
366,17.6,6,225.0,85,3465,16.6,81,1,chrysler lebaron salon
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l

In [57]:
df_cy8['weight'].sum()

268651